#!/usr/bin/env candy
# she-bang invokation works if you have candy in your path
# encodes to: ~xR(XW%{i})Z

# program to solve "count the divisors of a number"
# http://codegolf.stackexchange.com/questions/64944/count-the-divisors-of-a-number

# the value to solve must be pushed on the stack
# this is done during execution with the -i parameter
# ./candy -i 12 div.candy
# ./div.candy -i 12      # if the candy symlink is set up

# the first remaining thing on the current stack is 
# popped at the end and displayed as output

peekA    # user input
XGetsA   # stash it into X
Range1   # generate range 1 .. user input
while
  pushX  # \ 
  swap   #  >  user input % stack element
  mod    # /
  not    # modulo values > 0 gets 1, else 0
  popAddZ
endwhile
pushZ
